[program:import-queue]

command=/usr/bin/php /var/www/html/bin/console import --poll --env=prod
numprocs=8
autostart=true
autorestart=true
user=www-data
process_name=%(process_num)s
stderr_logfile=/var/log/supervisor/import.err.log
stdout_logfile=/var/log/supervisor/import.out.log
